body{
  background-image: url(рестор.jpg.avif);
  margin: 0;
  font-family: 'Open Sans', sans-serif;   
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.html{
    font-family: 'Cormorant Garamond', serif;
    margin-left: 700px;
    margin-top: 250px;
    background-color: rgba(105, 139, 84, 0.329);
    height: 750px;
    width: 1400px;
    padding: 30px;
    box-shadow: 1px 1px 9px 9px  rgb(218, 218, 218);
    border-radius: 15px;
}
* {box-sizing: border-box}
.container {
  padding: 16px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.mir{
    margin-top: 100px;
}