<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style(1).css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Ресторан</title>
    <link rel="stylesheet" href="style (1).css">
</head>
<body>

<div class='header'>
    <div class='container'>
        <div class='header-line'>
            <div class='header-logo'>
                <img src="logo.png" alt="">
            </div>

            <div class='nav'>
                <a class='nav-item' href="отзыв.html">ОТЗЫВЫ</a>
                <a class='nav-item' href="file:///Users/students/Desktop/restoran-1.0.0/index.html">ГЛАВНАЯ</a>
                <a class='nav-item' href="menu.html">МЕНЮ</a>
                <a class='nav-item' href="lida.html">О НАС</a>
                <a class='nav-item' href="index-1.html">БРОНЬ</a>
            </div>
            <div class='cart'>
                <a href="#">
                    <img class='cart-img' src="cart.png" alt="">
                </a>
            </div>
            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="phone.png" alt="">
                    </div>
                    <div class='number'><a class='num' href='#'>+7-707-839-04-13</a></div>
                </div>
                <div class='phone-text'>
                    Свяжитесь с нами для <br> бронирования
                </div>
            </div>
            <div class='btn'>
                <a class='button' href='file:///Users/students/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%202/index2.html'>ЗАКАЗ СТОЛИКА</a>
            </div>
        </div>
    </div>
</div>
<div class="txt1">
   <div class="main-text"> RestorLend</div>
   <div class='zak'>
    <a class='zak1' href='#'>Авторское  меню</a></div>
    <div class='zak3'>
        <a class='zak4' href='#'>Меню Bubble</a></div>
        
    <div class="html">
        <div class="second-column">
        <h3>Coffe</h3>
        <h5 class="txt5">1)Теплый бамбл<br> 2)Аффогато<br>3)Ирисно-Карамельный Латте<br>4)Персиковый латте с белым шоколадо<br>5)Лимонный латте с бананом <br>6)Миндально кокосовый маття <br> 7)Раф ягодный пломбирБ
        <br> 8)Раф прянности</h5>
    </div>
    <div class="html1">
        <div class="second-column">
        <h3>Babble-Tea</h3>
        <h5 class="txt6">1)Фруктовый<br> 2)Молочный<br>3)Bubble Фрапсе<br>4)Bubble Йогурт <br>5)Bubble Кофе <br> 6)Топпинги
            <div class="html2">
            
                <div class="second-column">
                <h3>Coffe</h3>
                <h5 class="txt5">1)Теплый бамбл<br> 2)Аффогато<br>3)Ирисно-Карамельный Латте<br>4)Персиковый латте с белым шоколадо<br>5)Лимонный латте с бананом <br>6)Миндально кокосовый маття <br> 7)Раф ягодный пломбирБ
                <br> 8)Раф прянности</h5> </div>
                    
        </h5>
    </div>
</div>
</div>
</body>
</html>
